#database configurtion:mysql
spring.datasource.url = jdbc:mysql://localhost:3306/donorlinker
spring.datasource.username=root
spring.datasource.password=drashti@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Razorpay
rzp_key_id=rzp_test_CFKOeMQTRqWhBv
rzp_key_secret=h59lTdG1nt43JVeYTjAalLzH
rzp_currency=INR
rzp_company_name=DonorLinker

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=pateltilak9723@gmail.com
spring.mail.password=okglxypmahncodsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true